div#divProposeLinks {
    position : fixed;
    z-index : 100000;
    bottom : 200px;
    padding : 20px;
    background-color: yellow;
    border:3px solid black;
    width: 400px;
    box-sizing: border-box;

    animation-name: animSlideInRight;
    animation-duration: 1s;
    right: 0;
}

div#divProposeLinks.hidden {
    animation-name: animSlideOutRight;
    animation-duration: 1s;
    right: -398px;
    display:block!important;
}

div#divProposeLinks *, div#divSettings * {
    background: none;
    color:black;
    width:auto;
    height:auto;
    margin:0;
    padding:0;
    position: static;
    font-family: helvetica;
    font-size: 12px;
    font: normal normal normal normal 12px / 30px helvetica;
}

div#divProposeLinks h3 {
    font-size: 18px;
    font-weight: bolder;
}

div#divProposeLinks button, div#divSettings button, div#divSettings input, div#divSettings label {
    display: inline-block;
    width: calc(50% - 22px);
    margin:10px;
    box-sizing: border-box;
    vertical-align: top;

}
div#divProposeLinks button, div#divSettings button {
    background-color: dodgerblue;
    font-weight: bolder;
    font-size:15px;
    color: #FFF;
    border:2px outset rgb(221, 221, 221);
}

div#divProposeLinks li {
    margin-left:20px;
    line-height:normal;
}
div#divProposeLinks a {
    text-decoration: underline;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    width: 100%;
    display: inline-block;
    line-height:normal;
}

div#divSettings, div#divGraph {
    position : fixed;
    z-index : 90000;
    display:block;
    width:100%;
    height:100%;
    top:0;
    left:0;
    background-color: rgba(50,50,50,0.5);

    animation-name: animFadeIn;
    animation-duration: 1s;
}

div#divSettings #inputUrl {
    display:inline-block;
}
div#divSettings div{
    background-color: white;
    border:3px solid black;
    margin: auto;
    width: 40%;
    top: 40%;
    position: relative;
}

div#divSettings.hidden, div#divGraph.hidden {
    animation-name: animFadeOut;
    animation-duration: 1s;
    display:none;
}


@keyframes animSlideInRight {
    from {right: -398px;}
    to {right:0}
}

@keyframes animSlideOutRight {
    from {right:0}
    to {right: -398px;}

}


@keyframes animFadeIn {
    from {background-color: rgba(0,0,0,0)}
    to {}
}


@keyframes animFadeOut {
    from {}
    to {background-color: rgba(50,50,50,0)}
}














body {
    font-family: helvetica;
    font-size: 14px;
}

#cy {
    width: 90%;
    height: 90%;
    top:5%;
    left:5%;
    position: static;
    display:block;
    z-index: 999;
    position: relative;
    background-color: yellow;
}

h1 {
    opacity: 0.5;
    font-size: 1em;
}