<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ML test</title>
    <script src="GUI.js"></script>
    <script src="RealTimeDataCollector.js"></script>
    <script src="ActivityStreamFactory.js"></script>
    <script src="Node.js"></script>
    <script src="TrainedConnectedGraph.js"></script>
    <script src="TrainedModel.js"></script>
    <script src="Main.js"></script>
    <script src="http://code.jquery.com/jquery-2.0.3.min.js"></script><style type="text/css"></style>
    <script src="http://js.cytoscape.org/js/cytoscape.min.js"></script>
    <script src="https://cdn.rawgit.com/cytoscape/cytoscape.js-cose-bilkent/1.0.2/cytoscape-cose-bilkent.js"></script>
    <script src="graph.js"></script>
    <link href="gui.css" rel="stylesheet" />
    <script>
        /*document.addEventListener('DOMContentLoaded', function(){ // on dom ready

            var cy = cytoscape({
                container: document.querySelector('#cy'),

                boxSelectionEnabled: false,
                autounselectify: true,

                style: cytoscape.stylesheet()
                        .selector('node')
                        .css({
                            'content': 'data(name)',
                            'text-valign': 'center',
                            'color': 'white',
                            'text-outline-width': 2,
                            'text-outline-color': '#888'
                        })
                        .selector('edge')
                        .css({
                            'target-arrow-shape': 'triangle',
                            'label': 'data(label)'
                        })
                        .selector(':selected')
                        .css({
                            'background-color': 'black',
                            'line-color': 'black',
                            'target-arrow-color': 'black',
                            'source-arrow-color': 'black'
                        })
                        .selector('.faded')
                        .css({
                            'opacity': 0.25,
                            'text-opacity': 0
                        }),

                elements: {
                    nodes: [
                        { data: { id: 'j', name: 'Jerry' } },
                        { data: { id: 'e', name: 'Elaine' } },
                        { data: { id: 'k', name: 'Kramer' } },
                        { data: { id: 'g', name: 'George' } }
                    ],
                    edges: [
                        { data: { source: 'j', target: 'e', label:"50" } },
                        { data: { source: 'j', target: 'k' } },
                        { data: { source: 'j', target: 'g' } },
                        { data: { source: 'e', target: 'j' } },
                        { data: { source: 'e', target: 'k' } },
                        { data: { source: 'k', target: 'j' } },
                        { data: { source: 'k', target: 'e' } },
                        { data: { source: 'k', target: 'g' } },
                        { data: { source: 'g', target: 'j' } }
                    ]
                },

                layout: {
                    name: 'cose-bilkent'
                }
            });

            cy.on('tap', 'node', function(e){
                var node = e.cyTarget;
                var neighborhood = node.neighborhood().add(node);

                cy.elements().addClass('faded');
                neighborhood.removeClass('faded');
            });

            cy.on('tap', function(e){
                if( e.cyTarget === cy ){
                    cy.elements().removeClass('faded');
                }
            });

        }); // on dom ready*/
    </script>
</head>
</html>