<html>
<head>
<script>
window.onload = function() {
	function readSingleFile(e) {
	  var file = e.target.files[0];
	  if (!file) {
		return;
	  }
	  var reader = new FileReader();
	  reader.onload = function(e) {
        var contents = e.target.result;
        var string = contents.split("\"").join("");
        //console.log("test " + string);
        displayContents(string);
	  };
	  reader.readAsText(file);
	}
    




	function displayContents(contents) {
	  var element = document.getElementById('file-content');
	  element.innerHTML = contents;
	}

	document.getElementById('file-input')
	  .addEventListener('change', readSingleFile, false);
 }
</script>
</head>
<body>
<input type="file" id="file-input" />
<h3>Contents of the file:</h3>
<pre id="file-content"></pre>
</body>
</html>